* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f4f4f4;
}
/* Header section  */
header {
  background: #666;
  color: #fff;
  padding: 1rem 0;
}
.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: auto;
}
.logo {
  font-size: 1.5rem;
  color: #fff;
}
.nav-links {
  list-style: none;
  display: flex;
}
.nav-links li {
  margin-left: 20px;
}
.nav-links a {
  color: #fff;
  text-decoration: none;
}
.menu-toggle {
  display: none;
}
.menu-icon {
  display: none;
  font-size: 2rem;
  cursor: pointer;
}
/* End header section */
/* Hero section */
.hero {
  background: #7a8a9c;
  color: #fff;
  text-align: center;
  padding: 4rem 1rem;
}
.hero .btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  background: #fff;
  color: #7a8a9c;
  text-decoration: none;
  border-radius: 5px;
}
/* End Hero section */
.about, .projects, .contact {
  padding: 2rem 1rem;
  text-align: center;
}
.section-title{
  margin-bottom: 1rem;
}
.profile-img {
  width: 150px;
  border-radius: 50%;
  margin: 1rem 0;
  border: 3px solid #ddd;
}
.skills {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 1rem;
  padding: 0;
}
.project-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}
.project-card {
  background: #fff;
  padding: 1rem;
  width: 300px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.project-card a{
  text-decoration: none;
}
.project-card img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}
.contact form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 500px;
  margin: auto;
}
.contact input, .contact textarea {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.contact button {
  padding: 0.5rem;
  background: #007BFF;
  color: #fff;
  border: none;
  border-radius: 5px;
}
footer {
  background: #333;
  color: #fff;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}
footer a {
  color: #fff;
  text-decoration: underline;
}

/* Responsive styles */
@media (max-width: 768px) {
  .container {
    flex-wrap: wrap;
  }
  .logo {
    flex: 1;
  }
  .menu-sm {
    display: block;
  }
  .menu-icon {
    display: block;
    font-size: 2rem;
    cursor: pointer;
  }
  nav {
    width: 100%;
  }
  .nav-links {
    flex-direction: column;
    width: 100%;
    display: none;
    padding: 1rem 0;
  }
  .nav-links li {
    margin: 10px 0;
  }  
  .menu-toggle:checked ~ nav .nav-links {
    display: flex;
  }
  .skills{
    flex-wrap: wrap;
  }
}

